0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:34:57 +0100] "GET /songsRX/rest/songs/1 HTTP/1.1" 404 23 http-nio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:35:00 +0100] "POST /businesslogic/status HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:35:10 +0100] "POST /businesslogic/status HTTP/1.1" 404 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:35:14 +0100] "POST /businesslogic/status HTTP/1.1" 404 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:35:24 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:35:28 +0100] "DELETE /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:35:31 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:35:35 +0100] "POST /businesslogic/status HTTP/1.1" 404 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:36:07 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1254 http-nio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:36:19 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 878 http-nio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:39:56 +0100] "POST /businesslogic/status HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:08 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:12 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:12 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:13 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:13 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:14 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:14 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:16 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1781 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:40:45 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1007 http-nio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:08 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:10 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:11 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:11 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:11 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:12 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:12 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:13 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:13 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 3 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:16 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1683 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:42:52 +0100] "GET /songsRX/rest/songs/100 HTTP/1.1" 200 167 http-nio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:44:16 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 3 http-nio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:44:42 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:44:44 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1723 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:44:49 +0100] "DELETE /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:44:51 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1630 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:11:46:11 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:01:08 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:04:06 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:04:10 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:09:37 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 400 1033 http-nio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:10:59 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 400 1033 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:11:54 +0100] "PUT /songsRX/rest/songs/ HTTP/1.1" 405 1056 http-nio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:11:59 +0100] "PUT /songsRX/rest/songs/rge HTTP/1.1" 404 1010 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:12:12 +0100] "PUT /songsRX/rest/songs/4944 HTTP/1.1" 204 - http-nio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:12:23 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1007 http-nio-8080-exec-9 40
212.47.244.68 - - [14/Dec/2017:12:15:47 +0100] "GET / HTTP/1.1" 404 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:16:36 +0100] "PUT /songsRX/rest/songs/4944 HTTP/1.1" 204 - http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:22:00 +0100] "PUT /songsRX/rest/songs/4944 HTTP/1.1" 404 1010 http-nio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:22:05 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1007 http-nio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:29:43 +0100] "DELETE /songsRX/rest/songs/9999 HTTP/1.1" 404 1010 http-nio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:29:46 +0100] "DELETE /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:32:36 +0100] "GET /songsRX/rest/songs/100 HTTP/1.1" 404 25 http-nio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:32:40 +0100] "GET /songsRX/rest/songs/1 HTTP/1.1" 404 23 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:32:45 +0100] "GET /songsRX/rest/songs/64 HTTP/1.1" 404 24 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:32:48 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 878 http-nio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:32:54 +0100] "GET /songsRX/rest/songs/82 HTTP/1.1" 200 192 http-nio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:34:37 +0100] "PUT /songsRX/rest/songs/4944 HTTP/1.1" 404 1010 http-nio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:34:48 +0100] "PUT /songsRX/rest/songs/ HTTP/1.1" 405 1056 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:34:59 +0100] "PUT /songsRX/rest/songs/12312 HTTP/1.1" 404 1010 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:35:24 +0100] "GET /songsRX/rest/songs/37 HTTP/1.1" 200 187 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:35:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:38:20 +0100] "PUT /songsRX/rest/songs/ HTTP/1.1" 405 1056 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:39:44 +0100] "PUT /songsRX/rest/songs/5445 HTTP/1.1" 400 1033 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:40:10 +0100] "PUT /songsRX/rest/songs/5445 HTTP/1.1" 404 1010 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:41:40 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 400 1033 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:41:52 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 400 209 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:45:41 +0100] "PUT /songsRX/rest/songs/5656 HTTP/1.1" 404 1010 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:46:17 +0100] "PUT /songsRX/rest/songs/5656 HTTP/1.1" 404 1010 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:51:49 +0100] "DELETE /songsRX/rest/songs/64 HTTP/1.1" 404 1010 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:51:53 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 878 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:52:00 +0100] "DELETE /songsRX/rest/songs/73 HTTP/1.1" 204 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:12:52:05 +0100] "DELETE /songsRX/rest/songs/9999 HTTP/1.1" 404 1010 http-nio-8080-exec-4 2
212.47.227.163 - - [14/Dec/2017:12:53:09 +0100] "GET / HTTP/1.1" 404 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:27:10 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 400 212 http-nio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:27:27 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 415 1135 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:28:10 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 400 212 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:28:17 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 400 212 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:28:34 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 415 1135 http-nio-8080-exec-9 3
127.0.0.1 - - [14/Dec/2017:13:38:38 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1007 http-nio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:34:28 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 415 1135 http-nio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:39:06 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 415 1135 http-nio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:39:40 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 415 1135 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:14:40:02 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 415 1135 http-nio-8080-exec-2 154
