0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:02 +0100] "GET /songsRX/rest/songs/82 HTTP/1.1" 200 192 http-nio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:16 +0100] "GET /songsRX/rest/songs/82 HTTP/1.1" 200 100 http-nio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:27 +0100] "GET /songsRX/rest/songs/ HTTP/1.1" 200 1007 http-nio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:57:42 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:58:17 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 201 2 http-nio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:58:28 +0100] "GET /songsRX/rest/songs/37 HTTP/1.1" 200 187 http-nio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:58:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:59:06 +0100] "POST /songsRX/rest/songs/ HTTP/1.1" 400 1033 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:59:16 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:59:31 +0100] "GET /songsRX/rest/songs/64 HTTP/1.1" 200 92 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:59:53 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:09:59:57 +0100] "GET /songsRX/rest/songs/64 HTTP/1.1" 200 92 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:00:14 +0100] "PUT /songsRX/rest/songs/64 HTTP/1.1" 204 - http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:00:17 +0100] "GET /songsRX/rest/songs/64 HTTP/1.1" 200 93 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:00:26 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 415 1135 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:00:38 +0100] "PUT /songsRX/rest/songs/5656 HTTP/1.1" 404 1010 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:02 +0100] "DELETE /songsRX/rest/songs/28 HTTP/1.1" 204 - http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:53 +0100] "GET /songsRX/rest/songs HTTP/1.1" 200 1037 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:53 +0100] "GET /songsRX/rest/songs HTTP/1.1" 200 1485 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:53 +0100] "GET /songsRX/rest/songs/28 HTTP/1.1" 404 24 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:04:53 +0100] "GET /songsRX/rest/songs/37 HTTP/1.1" 200 95 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:05:15 +0100] "GET /songsRX/rest/songs/65 HTTP/1.1" 404 24 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:05:22 +0100] "GET /songsRX/rest/songs/65 HTTP/1.1" 404 24 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:06:20 +0100] "POST /songsRX/rest/songs HTTP/1.1" 201 2 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:06:20 +0100] "POST /songsRX/rest/songs HTTP/1.1" 201 2 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:06:40 +0100] "PUT /songsRX/rest/songs/9 HTTP/1.1" 204 - http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:06:40 +0100] "PUT /songsRX/rest/songs/10 HTTP/1.1" 204 - http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:14:52 +0100] "DELETE /songsRX/rest/songs/28 HTTP/1.1" 204 - http-nio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:15:21 +0100] "PUT /songsRX/rest/songs/9 HTTP/1.1" 204 - http-nio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:15:21 +0100] "PUT /songsRX/rest/songs/10 HTTP/1.1" 204 - http-nio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:15:21 +0100] "PUT /songsRX/rest/songs/10 HTTP/1.1" 415 1135 http-nio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:16:36 +0100] "PUT /songsRX/rest/songs/65 HTTP/1.1" 404 1010 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:17:55 +0100] "PUT /songsRX/rest/songs/9 HTTP/1.1" 204 - http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:17:55 +0100] "PUT /songsRX/rest/songs/10 HTTP/1.1" 204 - http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:17:55 +0100] "PUT /songsRX/rest/songs/10 HTTP/1.1" 415 1135 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:17:55 +0100] "PUT /songsRX/rest/songs/10 HTTP/1.1" 400 197 http-nio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:18:42 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 400 212 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:19:58 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 400 212 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:20:10 +0100] "PUT /songsRX/rest/songs/1 HTTP/1.1" 400 212 http-nio-8080-exec-2 468
