--- REQUESTING ALL SONGS ------------
[ {
  "id" : 1,
  "title" : "Can?t Stop the Feeling",
  "artist" : "Justin Timberlake",
  "album" : "Trolls",
  "released" : 2016
}, {
  "id" : 2,
  "title" : "Mom",
  "artist" : "Meghan Trainor, Kelli Trainor",
  "album" : "Thank You",
  "released" : 2016
}, {
  "id" : 3,
  "title" : "Team",
  "artist" : "Iggy Azalea",
  "album" : null,
  "released" : 2016
}, {
  "id" : 4,
  "title" : "Ghostbusters (I'm not a fraid)",
  "artist" : "Fall Out Boy, Missy Elliott",
  "album" : "Ghostbusters",
  "released" : 2016
}, {
  "id" : 5,
  "title" : "Bad Things",
  "artist" : "Camila Cabello, Machine Gun Kelly",
  "album" : "Bloom",
  "released" : 2017
}, {
  "id" : 6,
  "title" : "I Took a Pill in Ibiza",
  "artist" : "Mike Posner",
  "album" : "At Night, Alone.",
  "released" : 2016
}, {
  "id" : 7,
  "title" : "i hate u, i love u",
  "artist" : "Gnash",
  "album" : "Top Hits 2017",
  "released" : 2017
}, {
  "id" : 8,
  "title" : "No",
  "artist" : "Meghan Trainor",
  "album" : "Thank You",
  "released" : 2016
}, {
  "id" : 9,
  "title" : "Private Show",
  "artist" : "Britney Spears",
  "album" : "Glory",
  "released" : 2016
}, {
  "id" : 10,
  "title" : "7 Years",
  "artist" : "Lukas Graham",
  "album" : "Lukas Graham (Blue Album)",
  "released" : 2015
} ]
 
-------------------------------------------------------------------------------------------------
--- REQUESTING SONG NUMBER 7 --------
{
  "id" : 7,
  "title" : "i hate u, i love u",
  "artist" : "Gnash",
  "album" : "Top Hits 2017",
  "released" : 2017
}
=  
-------------------------------------------------------------------------------------------------
--- POSTING A SONG ------------------
Added Song "777 Years" to Database with Id: 11
=  
-------------------------------------------------------------------------------------------------
--- REQUESTING THE NEW SONG NUMBER --
{
  "id" : 11,
  "title" : "777 Years",
  "artist" : "Lukas 777",
  "album" : "Lukas 777 (Album Seven)",
  "released" : 2017
}
=  
-------------------------------------------------------------------------------------------------
--- POSTING ANOTHER SONG ------------
Added Song "888 Years" to Database with Id: 12
=  
-------------------------------------------------------------------------------------------------
--- BAD USER REQUESTS ---------------
--- GET WITH NON-EXISTING ID ---------------
Unfortunately we could not find your song.
Our Database contains Songs until Id: 12

But what about this song?:

{
  "id" : 0,
  "title" : "Shivaya",
  "artist" : "Spirit Architect",
  "album" : "Moonshine",
  "released" : 2017
}
=  
-------------------------------------------------------------------------------------------------
--- GET WITH BAD ID ---------------
Your songId value had a wrong type.
=  
-------------------------------------------------------------------------------------------------
--- GET WITH NO PARAM ---------------
wrong parameter.
=  
-------------------------------------------------------------------------------------------------
--- POSTING A NON-JSON LOVE SONG ----
given json is not a valid format.
=  
-------------------------------------------------------------------------------------------------
--- POSTING AN EMPTY FILE -----------
your file was empty.
=  
-------------------------------------------------------------------------------------------------
--- SHUTTING DOWN TOMCAT -----------
NUMBER OF SONGS IN DB-FILE: 
       0
